# metersphere-plugin-Backdoor

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/metersphere/plugin/DebugSampler/: UiScriptApiImpl.java
src/main/java/io/metersphere/plugin/DebugSampler/sampler/: ArgsParams.java  MsDebugSampler.java  SelectParams.java
src/main/java/io/metersphere/plugin/DebugSampler/utils/: ElementUtil.java
src/main/java/org/vulhub/: Evil.java
src/main/resources/: metersphere-plugin-DebugSampler-1.0.0-jar-with-all-dependencies
src/main/resources/json/: ui_form.json
src/main/resources/xml/: assembly.xml
